<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>快速起步</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #hello{
          background-color: blanchedalmond;
          box-sizing: border-box;
          padding: 20px;
      }
      #app {
        background-color: beige;
        padding: 10px;
        font-size: 24px;
        height: 600px;
        text-align: center;
      }
      /* #app p {
          width: 30%;
          height: 200px;
          float: left;
          background-color: #fff;
      } */
      /* #app div {
          width: 30%;
      }
      #one {
          background-color: #333;
          flex: 1 1 30%;
          height: 50%;
          margin: 10px;
      }
      #two {
          background-color: #ddd;
          flex: 1 1 30%;
          height: 20%;
          margin: 10px;
      }
      #three {
          background-color: rgb(136, 136, 136);
          flex: 1 1 30%;
          height: 30%;
          margin: 10px;
      } */
    </style>
  </head>
  <body>
    <div id="hello">
      <h2>{{message}}</h2>
      <h2>{{firstName}} {{lastName}}</h2>
      <h2>{{lastName.length}}个字符</h2>
      <h2>{{age * 2}}</h2>
      <h2>{{age > 30 ? '中年':'青年'}}</h2>
      <h2>{{firstName.split('n').reverse().join(',')}}</h2>
      <h2>{{customMethod(firstName)}}</h2>
      <h2>{{date|dateFormat('')}}</h2>
      <h2 v-html="info"></h2>
    </div>
    <br />
    <div id="app">
      <h3>{{msg}}</h3>
      <h3 v-if="flag">{{msg}}</h3>

      <h3 v-if='num<=30'>小于等于30</h3>
      <h3 v-else-if='num>30&&num<=80'>大于50,小于等于80</h3>
      <h3 v-else-if='num>80&&num<100'>大于80，小于100</h3>
      <h3 v-else>其他</h3>


      <image :src="imgSrc" style="height: 200px;">
      <image v-bind:src="imgSrc" style="height: 200px;">


      <!-- <div id="one"></div>
      <div id="two"></div>
      <div id="three"></div> -->
      <!-- <p></p>
      <p></p>
      <p></p> -->
    </div>

    <script src="../js/vue.js"></script>
    <script>
      // 全局过滤器
      Vue.filter("dateFormat", function (input, pattern = "") {
        let dt = new Date(input);
        // 年月日
        let y = dt.getFullYear();
        let m = (dt.getMonth() + 1).toString().padStart(2, "0");
        let d = dt.getDate().toString().padStart(2, "0");
        // 时分秒
        let hh = dt.getHours().toString().padStart(2, "0");
        let mm = dt.getMinutes().toString().padStart(2, "0");
        let ss = dt.getSeconds().toString().padStart(2, "0");
        // 拼接
        if (pattern.toLocaleUpperCase() === "yyyy-mm-dd") {
          return `${y}年${m}月${d}日`;
        } else {
          return `${y}年${m}月${d}日 ${hh}:${mm}:${ss}`;
        }
      });
      const hello = new Vue({
        el: "#hello",
        data: {
          message: "Vue.js",
          firstName: "ChenXing",
          lastName: "jin",
          age: 20,
          info: '<a href="https://cn.vuejs.org/">vue文档</a>',
          date: new Date(),
        },
        mounted() {
          this.timer = setInterval(() => {
            this.date = new Date();
          }, 1000);
        },
        beforeDestory() {
          if (this.timer) {
            clearInterval(this.timer);
          }
        },
        methods: {
          customMethod(str) {
            return str.split("i").reverse().join("#");
          },
        },
        filters: {
          dateFormat: function (input, pattern = "") {
            let dt = new Date(input);
            // 年月日
            let y = dt.getFullYear();
            let m = (dt.getMonth() + 1).toString().padStart(2, "0");
            let d = dt.getDate().toString().padStart(2, "0");
            // 时分秒
            let hh = dt.getHours().toString().padStart(2, "0");
            let mm = dt.getMinutes().toString().padStart(2, "0");
            let ss = dt.getSeconds().toString().padStart(2, "0");
            // 拼接
            if (pattern.toLocaleUpperCase() === "yyyy-MM-dd") {
              return `${y}-${m}-${d}`;
            } else {
              return `${y}-${m}-${d} ${hh}:${mm}:${ss}`;
            }
          },
        },
      });
    </script>
    <script>
      const app = new Vue({
        el: "#app",
        data: {
          msg: "flag = ture",
          flag: false,
          num: 70,
          imgSrc: '../images/bg1.png'
        },
      });
    </script>
  </body>
</html>
